[33mcommit e701a739cc2573c67aa0c2cf4bb91b632d767887[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Nov 26 14:40:28 2024 +0530

    rate limit handling added

[33mcommit 6eb4b863a94c4f7bbdeffefc269876b5d97ed89d[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Nov 26 12:12:23 2024 +0530

    code changes at response_processor()

[33mcommit 3363926fa1ded01b6b15ce65dbed62a2635b83c4[m
Merge: cb28246 058ec75
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Nov 26 10:45:45 2024 +0530

    not subscriptable bug : fixed

[33mcommit cb28246ccc5f41301fce8e18a351114f4a1eedd1[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Nov 26 10:19:21 2024 +0530

    Ignore virtual environment folder

[33mcommit 058ec75b6dae1490d68e9f1e225f211c28e92944[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Tue Nov 26 10:18:56 2024 +0530

    Delete env directory

[33mcommit b623ca774547354ffa1b3d03c9f753b697f32639[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 25 22:26:15 2024 +0530

    bug found while refreshing homepage continuously

[33mcommit 919aa953bcee5f3282af35677616771c420b1f1e[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 25 21:31:54 2024 +0530

    amazon dashboard : started

[33mcommit afe0d74ce4e36bacfba4b5fc8a8e240c5b2139be[m
Merge: d85d3db 4811f12
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Mon Nov 25 20:37:20 2024 +0530

    Merge pull request #15 from harilal766/django
    
    Django conversion

[33mcommit 4811f12ca55517eae40277320750246d3c7cbed9[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Mon Nov 25 17:05:49 2024 +0530

    issues resolved for django

[33mcommit 09762d21cc8ff9e32635109090d07ed3665d875a[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Mon Nov 25 17:00:54 2024 +0530

    filepaths needs to be updated to avoid bugs

[33mcommit 81d9bffdabc28421e62572e53750146dc27f4593[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Mon Nov 25 14:49:40 2024 +0530

    issues with loguru module installation

[33mcommit 464a2ac2f7d6173608d8457e6554ac5107251242[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Mon Nov 25 14:40:40 2024 +0530

    changed into django, checking not started.

[33mcommit d85d3db9e87a9019d73886214051dcceaffd23fa[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Mon Nov 25 13:38:17 2024 +0530

    generate_access_token bug : postman credentials is working..

[33mcommit 49e29ba2f74fc08bdda8b498634e64d003c6c7b2[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Mon Nov 25 13:02:38 2024 +0530

    bug at : generate_access_token()

[33mcommit 712bc7b25bed915e3fcf909c1c1a5032e6daec5e[m
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Mon Nov 25 10:26:12 2024 +0530

    Delete <function db_connection at 0x78e3e75aae80>.db

[33mcommit 80e82a5d21a98a9c2cc187a254fe797e0c8ec149[m
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Mon Nov 25 10:26:02 2024 +0530

    Delete <function db_connection at 0x741ec13b2e80>.db

[33mcommit dc75a49c7c49a5762c87795a3a6ed6d2f9345b05[m
Merge: ee119e6 9541e6d
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Mon Nov 25 10:20:06 2024 +0530

    Merge pull request #14 from harilal766/test
    
    Test

[33mcommit 9541e6d45267291a6d28fb6bbecbfd57e96d914c[m
Author: Your Name <your.email@example.com>
Date:   Sun Nov 24 23:38:50 2024 +0530

    api report gen : cod & prepaid option added

[33mcommit db5b72ed5164ff0e672014548fdf5cf5f29954c6[m
Author: Your Name <your.email@example.com>
Date:   Sun Nov 24 23:30:23 2024 +0530

    api report gen : added rep gen api to rrport driver

[33mcommit 0cb6f05c72cbb4449e879a98e59890548255bda6[m
Author: Your Name <your.email@example.com>
Date:   Sun Nov 24 22:24:55 2024 +0530

    api report gen : adding to menu

[33mcommit 5dc951ec4b9f7be3bd2b5c13c9baed231fe65a9f[m
Author: Your Name <your.email@example.com>
Date:   Sun Nov 24 21:09:00 2024 +0530

    api report generation :

[33mcommit 369b17eea080eb4fb9e18f35802bec25883514f2[m
Author: Your Name <your.email@example.com>
Date:   Sun Nov 24 19:35:27 2024 +0530

    conversion to api based report generation

[33mcommit ee119e671ce7571641fefa493476bfc7ec4b1e6e[m
Merge: c9ad689 ea01593
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Sun Nov 24 19:34:16 2024 +0530

    Merge pull request #13 from harilal766/test
    
    Last merge to preserve manual report generation without api

[33mcommit ea01593dbac33f19e901a41823ae2b75f0426739[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Nov 23 17:13:01 2024 +0530

    response generator : more if else statements.

[33mcommit d6d522e22f215e813d9c38d208236b0ed5de16d1[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Nov 23 16:10:58 2024 +0530

    api_models : changes

[33mcommit 120b4775ec7b6a874129ed0074a806d3a13603df[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Nov 23 15:56:25 2024 +0530

    report generator -> response_manipulator.py

[33mcommit 8275e787a13d6102844e4b49d234db1ed2d6bdc6[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Nov 23 15:13:23 2024 +0530

    report generator func : updated

[33mcommit 343b4d8300f4a4919db133656f3f3089ef6dd828[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Nov 23 14:25:36 2024 +0530

    csv conversion issues : fixed.

[33mcommit b9118a6351cb2604691799e30ec89b6ae13978b8[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Nov 23 12:20:09 2024 +0530

    document saving : column mismatch

[33mcommit 2d25a3d198810f2caa704e917aa04179e9c09ce5[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 22 21:50:11 2024 +0530

    report data added to csv file properly.

[33mcommit d94fc70bd28b8358afd44a0840bbd293f2dccf9d[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Nov 22 17:03:19 2024 +0530

    document data saved int flatfile

[33mcommit 57259a215dd8cfde542985d5c79d64fa1f2a5ac3[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Nov 22 15:45:38 2024 +0530

    document content : successfull.

[33mcommit f3f20123d95ba18d7d5b27cd469ee65040c1f5a3[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Nov 22 11:38:57 2024 +0530

    report document id generator : finished

[33mcommit 285e095f6c596912bb65676f32195e39218fbbd7[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 22 07:14:41 2024 +0530

    bug fixing at report gen. function

[33mcommit 11df341954ee0a40b94dddbf384a9dbd60bb2243[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 21 22:47:00 2024 +0530

    updations on report generation.

[33mcommit 10f991f755f9dfb93e0e17eaa8202517428d304a[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 21 21:11:21 2024 +0530

    added remaining Order functions

[33mcommit ca14626158744808ac44a3c7ab49bffa92a7c9e1[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 21 20:57:13 2024 +0530

    report generator : started

[33mcommit babceff43c6b174a7f188c2988b45a51efe37531[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Thu Nov 21 17:09:29 2024 +0530

    updations in report functinos

[33mcommit f90c942a8a6d0afb4e4d4dd4a6fc6e250f7ab72b[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Thu Nov 21 16:56:51 2024 +0530

    added functions for remaining report functions...

[33mcommit c9ad689cb926347940b7c01d8ae1853cbf05e529[m
Merge: 7452af6 04e9c67
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Wed Nov 20 17:01:06 2024 +0530

    Merge pull request #12 from harilal766/test
    
    Test

[33mcommit 04e9c67bbf1fbeabcc03ffa47a9f28fb73da1c8f[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Wed Nov 20 17:00:00 2024 +0530

    added function for response processing

[33mcommit 77a9aacbd9b7d15f77b0d7c10aea929d08569487[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Wed Nov 20 13:19:58 2024 +0530

    response processing func : working

[33mcommit 106ad3f06151c6c6e68300a810ba9632108627cc[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Nov 19 17:10:14 2024 +0530

    getReport

[33mcommit 7452af66a5264eb07a048cd9747ba82fe7b1680d[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Nov 19 16:55:57 2024 +0530

    report types added to seperate module

[33mcommit d37875db5c57c847534983953c93c39bb8319b05[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Nov 19 15:40:49 2024 +0530

    getReports:working

[33mcommit 50d8b268f1a5b42ba2837b03801b4ca9f9e7f66c[m
Merge: ec531c7 9fb2913
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Tue Nov 19 11:23:50 2024 +0530

    Merge pull request #11 from harilal766/test
    
    Test

[33mcommit 9fb291319d612ca36464cc473f8f7e838344d1c8[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 18 21:59:23 2024 +0530

    added inheritance to createReport()

[33mcommit a275c543c333b54cfc801a4e204f06ca0a4fe3d3[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 18 21:51:30 2024 +0530

    custom createReport function : works...

[33mcommit 868e01b2e94acdd26aa4deae0a5167a193fac12d[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 18 21:28:43 2024 +0530

    access token expiry checker : finished, need testing for bugs.

[33mcommit dce2b3c7fc4dc1db18e6ca8832fc9b8ecc42b759[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Mon Nov 18 17:06:43 2024 +0530

    bugs fixed at the json file updation.

[33mcommit e6d1c163fecdf47a8592b22458a36ccbeda09117[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 18 01:54:24 2024 +0530

    file handler : started.

[33mcommit 45f76ec00f887bd6c1c025affd6359a03f41d31d[m
Author: Your Name <your.email@example.com>
Date:   Sun Nov 17 21:08:46 2024 +0530

    modified authorizatin & file ops modules

[33mcommit ec531c77753457f706ce79a6d79f1ae5f29f66cf[m
Merge: f865d1a 561d2a8
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Sun Nov 17 19:34:36 2024 +0530

    Merge pull request #10 from harilal766/test
    
    Test

[33mcommit 561d2a8e22c13caf17c090c21546f98e8246d355[m
Author: Your Name <your.email@example.com>
Date:   Sun Nov 17 19:33:22 2024 +0530

    new module for access_token and its verification

[33mcommit 5821aabe02661047083feda07a734f1b31c4156a[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Nov 16 17:01:01 2024 +0530

    access token time limit : else condition working.

[33mcommit 7a72b299ed3631cd531d09ef57079bb797da387d[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Nov 16 14:35:32 2024 +0530

    terminal recompiling : finished.

[33mcommit f865d1a9c63c28f7d1fd8402250fd679c6887a26[m
Merge: 5e5678a 996ea50
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Fri Nov 15 21:06:31 2024 +0530

    Merge pull request #9 from harilal766/test
    
    virtual env : aut

[33mcommit 996ea50a5da2fe5769b86120143f916cb561b249[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 15 21:05:23 2024 +0530

    virtual env : aut

[33mcommit 5e5678a8774fb810f26bf70dd960477ada600c46[m
Merge: 64b175b 916bf0a
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Fri Nov 15 20:11:45 2024 +0530

    Merge pull request #8 from harilal766/test
    
    New features : amazon order summary, postal tracking.

[33mcommit 916bf0a75e287f981ccc0dbab52c27fc06f25fe9[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 15 20:10:25 2024 +0530

    amazon response summary bug : fixed.

[33mcommit ecbe4781e85019f94626476ac8e73b80412353f1[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Nov 15 17:10:12 2024 +0530

    env updater started.

[33mcommit 7674c0682a2df42d5e562a12c256defe8cd76728[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Nov 15 15:01:07 2024 +0530

    postal tracking changed to ship24

[33mcommit b53b408e7d3255b4328c688476d0036a25a555c2[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Nov 15 11:39:09 2024 +0530

    report creation api done by python library.

[33mcommit 9a9e0a5dc9488a13ef0b8bbdba4ec8a608be1449[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Thu Nov 14 20:09:59 2024 +0530

    amazon summary : set -> list

[33mcommit 1d71686d8ea8abec1104736f4b3acd5bd45d4c3e[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 14 19:16:23 2024 +0530

    working on the amazon summary.

[33mcommit 62822431b73bca0407c9c529508b6667bbdf2e7e[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Thu Nov 14 17:07:01 2024 +0530

    postal tracking

[33mcommit fe03ad29493858560e3c7d012d93ca0865060ed6[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Thu Nov 14 10:31:09 2024 +0530

    amazon shipment summary function : started.

[33mcommit f3887ec679174277c1fde550d3bb0e4e447cc967[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Nov 12 17:07:16 2024 +0530

    json updater : finished...

[33mcommit b2d9e180ae9415ff2d02b97b6c266a97a3a25bba[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Mon Nov 11 17:15:07 2024 +0530

    access token regeneration check : started.

[33mcommit d2561d1c300e270b3444a56ecc6931643136700a[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Nov 9 17:16:21 2024 +0530

    report function faces issues

[33mcommit 69b35f9258a4b7d08f8293f68bc56478b99fb147[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 8 22:17:02 2024 +0530

    api driver function ongoing.

[33mcommit 205051211133554bac355583238348dfe9429ab3[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Nov 8 16:21:49 2024 +0530

    driver func for api fetching from menu

[33mcommit 64b175bc2d41b5649cb9f14bfb3bbb853d065193[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 7 21:57:06 2024 +0530

    getOrders : inheritance completed

[33mcommit ef769514acf70057b43372f38855d2040981e2ab[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 7 21:54:50 2024 +0530

    getOrders : inheritance mostly complete.

[33mcommit 4407da1b2dec3cb204592238601d2312a08d1d9e[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 7 21:41:51 2024 +0530

    getOrders:inheritance on progress

[33mcommit f1df81ae5d6f6bbfac72f918e4f51cc677277180[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Thu Nov 7 16:58:09 2024 +0530

    order class : started

[33mcommit 94b3fd624ad6429bcfdf145f54c97a770f08b104[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Thu Nov 7 10:27:14 2024 +0530

    fixed errors of report generator

[33mcommit 7db378d2b753f2a8d8333cdf6dba2a50d2ad11b5[m
Author: Your Name <your.email@example.com>
Date:   Wed Nov 6 21:27:44 2024 +0530

    sp api

[33mcommit 78c993add2917e5f0c8d5af3ef094fbd6cf7815f[m
Merge: 562128b 6f4b4f6
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Wed Nov 6 21:25:53 2024 +0530

    Merge pull request #7 from harilal766/test
    
    Test

[33mcommit 6f4b4f689cd735ecff390c614998d9c909e3eff1[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Nov 5 16:13:13 2024 +0530

    shopify report bug : fixed

[33mcommit 9db2c380211eb0bfd235d519515887d7ad5f5b43[m
Merge: 55507d1 92be76b
Author: Your Name <your.email@example.com>
Date:   Mon Nov 4 19:02:03 2024 +0530

    fixed merge conflicts

[33mcommit 55507d132e594268c804a663e2c4beab4700b5cb[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 4 18:57:34 2024 +0530

    asdf

[33mcommit 92be76b1110b140c45ec0bdd70055af48566fca4[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Mon Nov 4 17:02:15 2024 +0530

    recent files option added for input checker function

[33mcommit 591cd281f6fdb4160c3624ed22f4d7d76c572347[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Mon Nov 4 15:15:52 2024 +0530

     'report genereator' changed to 'filtering query'

[33mcommit 2042f7540e6fc486975177c4b579b0e1a57c9c22[m
Author: Your Name <your.email@example.com>
Date:   Sun Nov 3 11:32:16 2024 +0530

    added directory switching for report generator

[33mcommit 84ffc4852a26959afd7f1c2d45deeb2760ac3eea[m
Author: Your Name <your.email@example.com>
Date:   Sat Nov 2 19:03:37 2024 +0530

    alternated directories : added more

[33mcommit a15157e800caf120e97881eb7eff59ba3d2a673e[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Nov 2 17:07:24 2024 +0530

    minor bug fixes...

[33mcommit 562128b9b88d4c6d71d605c5b7db387b14ad254f[m
Merge: 27d7cea cf99045
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Sat Nov 2 16:34:54 2024 +0530

    Merge pull request #6 from harilal766/test
    
    Test

[33mcommit cf99045173f35b52f951cc5e6b09598aaee00cd5[m
Merge: 985098a 27d7cea
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Sat Nov 2 16:34:42 2024 +0530

    Merge branch 'main' into test

[33mcommit 985098a8e49066168e5c6394a1f81005b2d210f7[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Nov 2 16:28:02 2024 +0530

    direction switcher : started

[33mcommit d9b135cd73c9a25a9619da7266c5d6bcea5a79a2[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Nov 2 14:31:13 2024 +0530

    file input checking feature added, pdf pattern finder > file_ops.py

[33mcommit 0707d15c0ca76d7d518fcd1ed9511eb4ebf88d81[m
Author: Your Name <your.email@example.com>
Date:   Sat Nov 2 02:02:50 2024 +0530

    cod analysis : querynig successful.

[33mcommit d41dc4a03b7e55298fde2c0dcb059d5112282f2a[m
Author: Your Name <your.email@example.com>
Date:   Sat Nov 2 01:01:59 2024 +0530

    tables for cod analysis : finished.

[33mcommit e97091aa86adf725b764169aa36717f41e3ec1c2[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Nov 1 17:16:27 2024 +0530

    docs added for cod analysis

[33mcommit fe71d7f4cf6346e5133c26cec316fff6d642a8c9[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Nov 1 17:09:23 2024 +0530

    return report cod:

[33mcommit b59dda9832079712b38f890475670de5eb4e7000[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Nov 1 16:25:21 2024 +0530

    amazon reort feature fixed

[33mcommit 0083e947a3d567d59530abdac5432ec2d4a5e688[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Nov 1 15:58:37 2024 +0530

    table columns underscore : finished.

[33mcommit 56ac95c8d9b3b2d7641f984a5cd0e82fa9a2968b[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Nov 1 14:12:26 2024 +0530

    db changed to sqlite from postgres

[33mcommit d43d6df831383dab7382247f28ec5d6b804fa463[m
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Fri Nov 1 00:58:29 2024 +0530

    Update excel_to_sql_scripts.py

[33mcommit 73297d4884e4d87a15d50608c03b3d411245c8ad[m
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Fri Nov 1 00:55:24 2024 +0530

    Update excel_to_sql_scripts.py

[33mcommit 4e445fb42c578f68bd9208fd7f3fc3ca8e6bfe96[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Thu Oct 31 23:25:51 2024 +0530

    table creation/updation function created

[33mcommit 27d7cea4436481761c2d5aacab5f565e2843c520[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Thu Oct 31 19:46:11 2024 +0530

    sqlite3 modiifcation : sql_scripts > line 10

[33mcommit 0c22c25374493502b84a003f95371a5918662589[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Thu Oct 31 17:06:39 2024 +0530

    dataype finder needs work

[33mcommit a96166a9ffff5962bcb00a651c7e17bf8880f018[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Thu Oct 31 14:49:51 2024 +0530

    solved error at table creation

[33mcommit b1bca195b85b473b48d1b077fee9aca8b8e7e5bb[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Thu Oct 31 14:03:08 2024 +0530

    updated datataype_finder()

[33mcommit 2aff7e41120575155b81f8f6e49a51ffef6ebda0[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Wed Oct 30 20:30:08 2024 +0530

    order table updation : function changed.

[33mcommit 528780c3cd782628c75f5b8d86e858921dc7c2fe[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Wed Oct 30 17:06:51 2024 +0530

    working on the table updation feature

[33mcommit a728dfbabd38cb19b28494175e99313bdc5f26e6[m
Merge: f6ab3c9 86f0bfe
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Wed Oct 30 15:44:28 2024 +0530

    Merge pull request #5 from harilal766/test
    
    clear terminal option moved to 0th option, post report feature has is…

[33mcommit 86f0bfefb3b1efc3f4c7c8c19bd17b6c714d2af9[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Wed Oct 30 15:40:36 2024 +0530

    clear terminal option moved to 0th option, post report feature has issues

[33mcommit f6ab3c996af18e672616ce2e69ac5d4f8f197a06[m
Merge: bf71d45 980c3f1
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Wed Oct 30 12:11:48 2024 +0530

    Merge pull request #4 from harilal766/test
    
    last merge before Integrating Django

[33mcommit 980c3f17d779f6942635cc8b7038503568094c1e[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Wed Oct 30 12:08:26 2024 +0530

    trying to add the django project inside this

[33mcommit 6fa12aae37118441261ab5cd100f9c6b855e0a88[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Wed Oct 30 11:28:28 2024 +0530

    db connection is converted to a dedicated function

[33mcommit 853a4d3f9242cc4ced356575b422950249c87191[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Tue Oct 29 19:51:42 2024 +0530

    exception handling added to api calling

[33mcommit 0115bd7cbb1676ccf14816b568931d6b0afd8b21[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Oct 29 17:16:53 2024 +0530

    last commit of 29.10.24

[33mcommit 3d7b404a40a3f7b9adbdf6ead7e93ffe148f2928[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Oct 29 15:01:48 2024 +0530

    sql to excel feature : finished.

[33mcommit 1b71093f1cb8c996d8f835b08f7e46c95963ff11[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Oct 29 14:47:37 2024 +0530

    sql to excel feature : started.

[33mcommit bf71d454783d1c2d54831cc985937b998d5280aa[m
Merge: 5849860 fe7a792
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Tue Oct 29 14:04:57 2024 +0530

    Merge pull request #3 from harilal766/test
    
    Test

[33mcommit fe7a7926c3110b9fdd9aad1925f5ece1b3829776[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Oct 29 14:01:57 2024 +0530

    report excel output feature finished.

[33mcommit 748c17ec5cfd3d9d42352969a622ba364197e888[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Oct 29 13:13:16 2024 +0530

    removed comma from the last item in filter tuple

[33mcommit 499473afaf22d00d89f071c6c92af2acf08120d3[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Mon Oct 28 22:01:58 2024 +0530

    api integration : started

[33mcommit 8fefc59e81425f253797b93a65299d52d5f73890[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Mon Oct 28 16:56:20 2024 +0530

    added seperate module for file operations

[33mcommit 6a6e563f0ff705c03fbe97218d0330c1147c3a2b[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Oct 26 16:35:15 2024 +0530

    psycopg2 replaced with pg8000

[33mcommit 2783bbcf95f5ab396b3953698277c3ba8fef688c[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Oct 25 17:08:32 2024 +0530

    table creation : order table needs work

[33mcommit 58498603627b1c3f0a5bc1f4171bf55b60f7033e[m
Merge: 1c8aa43 1b2fd4f
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Fri Oct 25 16:54:33 2024 +0530

    Merge pull request #2 from harilal766/test
    
    working on table creation option

[33mcommit 1b2fd4fbf39b326bcc65df7c1f61b5794cdafac4[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Oct 25 14:38:53 2024 +0530

    working on table creation option

[33mcommit 1c8aa43d5f6f47bb392336509cd5ede17ee2bd30[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Fri Oct 25 11:30:42 2024 +0530

    removed psycopg2

[33mcommit fc3a0c315d9d4fed5a4dfeee1fa9e3a7e7d4c05d[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Thu Oct 24 17:11:38 2024 +0530

    added recompiling

[33mcommit 5091dceab12f8f90f8aa12723a622a9c3c8fbef0[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Wed Oct 23 16:51:18 2024 +0530

    working on transaction table joining

[33mcommit d76d49b9a3149ff004c568abb304b9f5630d3ff2[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Wed Oct 23 13:17:35 2024 +0530

    merging to test branch

[33mcommit 6d523b65e763e69248807b8a557d906d1676049a[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Tue Oct 22 21:47:20 2024 +0530

    added terminal clearing function

[33mcommit 0fc8e0dc9ac37358e298620e23cb3c15a06f2baa[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Oct 22 17:21:42 2024 +0530

    final commit for 22.10.24

[33mcommit 6aa2afa34f303ea6a3bb613077cc57babcd17ea5[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Oct 22 15:36:13 2024 +0530

    report query changes

[33mcommit 20126e587b98530cbe2b1cd478e3d81b9da919c3[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Tue Oct 22 15:09:35 2024 +0530

    Issues solved, for now ..

[33mcommit d9ecc244cf6e0905a124acd8ece38e47f5999c55[m
Merge: 024ec69 791fe3b
Author: Harilal Sunil <harilalsunil2@gmail.com>
Date:   Sun Oct 20 19:22:04 2024 +0530

    Merge pull request #1 from harilal766/test
    
    Test

[33mcommit 791fe3bd78f76b25d0c6b9e75160643f87d2bbce[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Sun Oct 20 19:20:15 2024 +0530

    added modules for testing

[33mcommit 3e06bfd896e9a89b6b3cea03c05bbfb1c512bea4[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Sun Oct 20 19:01:21 2024 +0530

    added comma remover for the last word in sql query creation/filtering etc...

[33mcommit 51fb890eb338a76dccdf87910e1bef780a47d59b[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Sun Oct 20 13:02:57 2024 +0530

    shopify shipment report function added

[33mcommit e1831691f5eeb7d4cafa927dccad3a8e4be8213c[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Sat Oct 19 22:40:28 2024 +0530

    need to work on the alt dir function

[33mcommit f98f18bdd36ff7ae630ac3e6be0483f0e0845b7d[m
Author: harilal766 <harilasunil2@gmail.com>
Date:   Sat Oct 19 17:21:15 2024 +0530

    working on common shipment report generator

[33mcommit 024ec6990c6c719d644aaec785d01a25a742dcb8[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Sat Oct 19 07:00:54 2024 +0530

    started working on directory switcher

[33mcommit 51e2267cecda47ec20edbf3326624fbc59421732[m
Author: harilal766 <harilalsunil2@gmail.com>
Date:   Sat Oct 19 05:19:55 2024 +0530

    -----------
